body {
  margin: 0;
  background: #000; 
}

#text-overlay{
   position:absolute;
    top:0;
    left:0;
    z-index:1;
}

#splash .color-fill{
width: 100%;
height: 100%;
background-color: rgba(3,16,34,0.7);
position: absolute;
z-index: 1;
}


#splash video { 

  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  background: url('img/bg.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;

}

#featured{
  position: relative;
  top: 710px;
  background: #f4f4f4;
  z-index: 4;

}



.stopfade { 
   opacity: .5;
}




/*.header { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
 padding: 5em;
  width: 50%;
  margin: 0 auto;
  float: left;
  font-size: em;*/


}



#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}

#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}



h1 {
  font-size: 5em;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}



@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { 
    background: url(../img/bg.jpg) #000 no-repeat center center fixed; 
  }
  #bgvid { display: none; 
  }
}