
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>UCF Art Pad</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
   <div class="header">
      <div id="header-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/header_logo_2.png" alt="logo" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="artist.html">Artists</a><li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
  </div>
    <div id="splash" class="container">

      <video autoplay  poster="img/bg.png" id="splash-vid" loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
     
      <source src="video/video.mp4" type="video/mp4">
      </video>


      <section id="splash_title">
        <img src="img/ani.gif" alt="title" class='splash-animation'>
         <div class="arrow-down"></div>
      </section>




    </div>

<div id="featured" class="container-fluid">
    <div class="container">
     <!-- Main component for a primary marketing message or call to action -->
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Featured Artists</h2>
          <div class="row">
            <div class="col-md-4 first">
              <div class="entry">
                <div class="thumbnail-wrap">
                  <a href="http://www.ronpannullo.com/GRA3803c"><img src="img/demo.jpg" alt="" class="thumbs" /></a>
                </div>
                <div class="entry-header">
                  <h3 class="text-center">Featured Artist 1</h3>
                </div>
                <div class="entry-content text-left">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="entry">
                <div class="thumbnail-wrap">
                  <a href="http://www.ronpannullo.com/GRA3803c"><img src="img/demo.jpg" alt="" class="thumbs" /></a>
                </div>
                <div class="entry-header">
                  <h3 class="text-center">Featured Artist 2</h3>
                </div>
                <div class="entry-content text-left">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 last">
              <div class="entry">
                <div class="thumbnail-wrap">
                  <a href="http://www.ronpannullo.com/GRA3803c"><img src="img/demo.jpg" alt="" class="thumbs" /></a>
                </div>
                <div class="entry-header">
                  <h3 class="text-center">Featured Artist 3</h3>
                </div>
                <div class="entry-content text-left">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
  </div><!-- /container -->

    <div class="footer">
      <div class="navbar navbar-default navbar-static-bottom">
        <div class="container">
          <p class="navbar-text pull-left footer">Website designed by $wagg Moneyyy</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
